<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plásticos y Jarciería El Perico Verde</title>
        <!-- Bootstrap -->
        <link href="../estilos/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
        <link href="../estilos/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Iconos -->
        <link href="../recursos/iconos/css/brands.css" rel="stylesheet" type="text/css">
        <link href="../recursos/iconos/css/fontawesome.css" rel="stylesheet" type="text/css">
        <link href="../recursos/iconos/css/solid.css" rel="stylesheet" type="text/css">
        <!-- SweetAlert -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- Custom Styles -->
        <link rel="stylesheet" href="styles.css" />
        <script src="js/inicioPericoVerde.js" type="text/javascript"></script>
        <style>
            body {
                background-image: url('../recursos/PLASTICOS Y JARCIERIA.png');
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'More Sugar', cursive;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                position: relative;
            }
            .navbar-custom {
                background-color: #99CBA7;
                border-radius: 15px;
                margin-top: 15px;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            .navbar-nav {
                margin: 0 auto;
            }
            .nav-link {
                position: relative;
                padding: 10px 15px;
                transition: all 0.3s ease;
                font-size: 18px;
                color: #ffffff;
            }
            .nav-link::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0;
                height: 3px;
                background-color: #ffffff;
                transition: all 0.3s ease;
                transform: translateX(-50%);
            }
            .nav-link:hover::after {
                width: 100%;
            }
            .about-section {
                margin-top: 30px;
            }
            .about-section h2 {
                color: #4CAF50;
            }
            .about-section p {
                text-align: justify;
            }
            .custom-header {
                background-color: #99CBA7;
                padding: 15px 0;
            }
            h1 {
                font-weight: bold;
                color: #ffffff;
                font-size: 3rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-top: 30px;
                margin-bottom: 20px;
                background-color: #99CBA7;
                border-radius: 15px;
                padding: 10px;
            }
            .btn-salir {
                color: #ffffff;
                background-color: #4CAF50;
                border: none;
            }
            .btn-salir:hover {
                background-color: #45a049;
            }
            .carousel-item {
                text-align: justify;
            }
            .carousel-caption {
                background-color: rgba(0, 0, 0, 0.5);
                color: #ffffff;
                padding: 20px;
            }
            .carousel-control-prev-icon, .carousel-control-next-icon {
                background-color: black;
            }
            .carousel-control-prev, .carousel-control-next {
                width: auto;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: none;
                border: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            .carousel-control-prev {
                left: -50px;
            }
            .carousel-control-next {
                right: -50px;
            }
            .carousel-control-prev-icon, .carousel-control-next-icon {
                background-color: black;
                width: 30px;
                height: 30px;
                background-size: 100%, 100%;
                border-radius: 50%;
                z-index: 2;
            }
            .contenedor {
                max-width: 900px;
                margin: auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .contenedor-formulario {
                margin-bottom: 40px;
            }
            .form-label {
                font-weight: bold;
            }
            .form-control,
            .form-select {
                border-radius: 5px;
            }
            .button-container {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
            .btn-custom {
                background-color: #4CAF50;
                color: #ffffff;
                border: none;
            }
            .btn-custom:hover {
                background-color: #45a049;
            }
            .btn-danger {
                background-color: #d9534f;
                color: #ffffff;
                border: none;
            }
            .btn-danger:hover {
                background-color: #c9302c;
            }
            .table-container {
                margin-top: 20px;
            }
            footer {
                background-color: #99CBA7;
                color: #ffffff;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="custom-header py-3">
            <div class="container d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0 text-center flex-grow-1">PLÁSTICOS Y JARCERÍA EL PERICO VERDE</h1>
                <button type="button" class="btn btn-salir ms-auto">Salir</button>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" onclick="cargarModuloEmpleados()">Empleados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="cargarModuloClientes()">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="cargarModuloProveedores()">Proveedores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="cargarModuloHorarios()">Horarios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="container-fluid d-flex justify-content-center align-content-center my-1" id="contenedorPrincipal" class="contenedor-formulario">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container about-section">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <h2>Acerca de la Empresa</h2>
                                            <p>Plásticos y Jarciería El Perico Verde, fundada en 2018, empezó como una pequeña tienda enfocada en artículos de jardinería y plásticos a precios de menudeo. Más tarde, comenzó a ofrecer descuentos al por mayor y un servicio de entrega a domicilio. Su éxito y expansión se reflejan en el crecimiento del personal de dos a seis empleados debido al aumento de la demanda.</p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="../recursos/pericoV.png" alt="Perico Verde" class="img-fluid rounded">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container about-section">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <h2>Mision</h2>
                                            <p>Plásticos y Jarciería El Perico Verde, fundada en 2018, empezó como una pequeña tienda enfocada en artículos de jardinería y plásticos a precios de menudeo. Más tarde, comenzó a ofrecer descuentos al por mayor y un servicio de entrega a domicilio. Su éxito y expansión se reflejan en el crecimiento del personal de dos a seis empleados debido al aumento de la demanda.</p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="../recursos/pericoV.png" alt="Perico Verde" class="img-fluid rounded">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container about-section">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <h2>Vision</h2>
                                            <p>Plásticos y Jarciería El Perico Verde, fundada en 2018, empezó como una pequeña tienda enfocada en artículos de jardinería y plásticos a precios de menudeo. Más tarde, comenzó a ofrecer descuentos al por mayor y un servicio de entrega a domicilio. Su éxito y expansión se reflejan en el crecimiento del personal de dos a seis empleados debido al aumento de la demanda.</p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="../recursos/pericoV.png" alt="Perico Verde" class="img-fluid rounded">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container about-section">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <h2>Valores</h2>
                                            <p>Plásticos y Jarciería El Perico Verde, fundada en 2018, empezó como una pequeña tienda enfocada en artículos de jardinería y plásticos a precios de menudeo. Más tarde, comenzó a ofrecer descuentos al por mayor y un servicio de entrega a domicilio. Su éxito y expansión se reflejan en el crecimiento del personal de dos a seis empleados debido al aumento de la demanda.</p>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="../recursos/pericoV.png" alt="Perico Verde" class="img-fluid rounded">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>© 2024 Plásticos y Jarciería El Perico Verde. Todos los derechos reservados.</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="../estilos/bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
        <script src="../estilos/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../estilos/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    </body>
</html>
