USE pericoVerde;

-- ===========================
-- 1) USUARIOS (10 nuevos)
-- Nota: Ya existe 'Javier'. Estos serán ids 2..11.
-- ===========================
INSERT INTO usuarios (nombre_usuario, contrasenia) VALUES
('carlos.p',   'Cp@2025!'),
('ana.lopez',  'Al#2025!'),
('juan.mtz',   'Jm*2025!'),
('maria.hdz',  'Mh_2025!'),
('luis.rod',   'Lr-2025!'),
('sofia.gar',  'Sg=2025!'),
('diego.sil',  'Ds+2025!'),
('valeria.t',  'Vt%2025!'),
('sergio.v',   'Sv$2025!'),
('fernanda.n', 'Fn&2025!');

-- ===========================
-- 2) CLIENTES (10)
-- ===========================
USE pericoVerde;

-- ===========================
-- CLIENTES (10 registros corregidos)
-- ===========================
INSERT INTO clientes
(nombre, apellido_paterno, apellido_materno, genero, fecha_nacimiento,
 rfc, curp, domicilio, codigo_postal, ciudad, estado, telefono,
 fecha_registro, estatusCliente, correo_electronico)
VALUES
('Alejandra','Ruiz','Morales','F','1994-02-11',
 'RUMA940211ABC','RUMA940211MDFLRL08','Av. Reforma 120 Int. 5',
 '06500','Ciudad de México','CDMX','5511122233','2025-09-01',1,'ale.ruiz@example.com'),

('Bruno','Castañeda','Guzmán','M','1989-10-03',
 'CAGB891003DEF','CAGB891003HDFSZR01','Calle Naranjo 45',
 '44100','Querétaro','Querétaro','4422233344','2025-09-02',1,'bruno.cg@example.com'),

('Camila','Vega','Luna','F','1998-07-27',
 'VELC980727GHI','VELC980727MGRGNN07','Priv. Palma 7',
 '64000','Monterrey','Nuevo León','8183344556','2025-09-03',1,'cam.vega@example.com'),

('Diego','Santos','Rojas','M','1992-01-15',
 'SARD920115JKL','SARO920115HMSJGS02','Cerrada Olivo 12',
 '76000','Querétaro','Querétaro','4425566778','2025-09-04',1,'diego.sr@example.com'),

('Elena','Flores','Navarro','F','1995-05-09',
 'FONE950509MNO','FONE950509MDFLNL04','Av. Hidalgo 300',
 '37000','León','Guanajuato','4776677889','2025-09-05',1,'elena.fn@example.com'),

('Fernando','Prieto','Cano','M','1987-03-21',
 'PRCF870321PQR','PRCF870321HGTNND05','Blvd. Campestre 999',
 '37500','León','Guanajuato','4779988776','2025-09-06',1,'fernando.pc@example.com'),

('Gabriela','Lara','Ibarra','F','1993-09-12',
 'LAIG930912STU','LAIG930912MJCBBR03','Av. Universidad 101',
 '76030','Querétaro','Querétaro','4421102203','2025-09-07',1,'gaby.li@example.com'),

('Hugo','Núñez','Salas','M','1990-12-28',
 'NUSH901228VWX','NUSH901228HDFSLG06','Calle Cedro 88',
 '64010','Monterrey','Nuevo León','8182211334','2025-09-08',1,'hugo.ns@example.com'),

('Itzel','Ramos','Quintero','F','1997-06-02',
 'RAQI970602YZA','RAQI970602MMSMNT09','Prol. Zaragoza 200',
 '76100','Querétaro','Querétaro','4427788990','2025-09-09',1,'itzel.rq@example.com'),

('Jorge','Ortega','Beltrán','M','1986-08-19',
 'OEBJ860819BCD','OEBJ860819HDFBLR01','Av. Patria 77',
 '45160','Zapopan','Jalisco','3310098877','2025-09-10',1,'jorge.ob@example.com');

-- ===========================
-- 3) PROVEEDORES (10)
-- ===========================
INSERT INTO proveedores
(nombre, tipo_proveedor, rfc, direccion, codigo_postal, ciudad, estado, telefono, estatusProveedores, correo_electronico)
VALUES
('Distribuidora Verde S.A. de C.V.','Insumos agrícolas','DVS090101ABC','Calz. Verde 123',    '37010','León','Guanajuato','4771112233',1,'contacto@distribuidoraverde.mx'),
('BioNutrientes del Bajío','Fertilizantes','BNB120405DEF','Av. Bajío 456',                   '76120','Querétaro','Querétaro','4422345678',1,'ventas@bionutrientes.com'),
('Envases del Norte','Empaques','EDN070912GHI','Parque Industrial 33',                       '64050','Monterrey','Nuevo León','8187654321',1,'atn@envasesnorte.mx'),
('AgroTec Jalisco','Tecnología agrícola','ATJ150701JKL','Av. Vallarta 909',                 '44130','Guadalajara','Jalisco','3332223344',1,'ventas@agrotecjalisco.com'),
('Transportes EcoLog','Logística','TEL980615MNO','Blvd. Logística 18',                       '37510','León','Guanajuato','4775566778',1,'servicio@ecolog.mx'),
('Químicos BioSafe','Químicos controlados','QBS040320PQR','Calle Laboratorio 5',            '06510','Ciudad de México','CDMX','5554412233',1,'info@biosafe.com.mx'),
('Refacciones Orion','Refacciones','ROR990101STU','Av. Industria 700',                      '76040','Querétaro','Querétaro','4426677889',1,'soporte@orionparts.mx'),
('Higiene Total','Limpieza','HIT130713VWX','Av. Higiene 88',                                 '64020','Monterrey','Nuevo León','8183300440',1,'contacto@higienetotal.mx'),
('Seguros AgroPlus','Servicios','SAP110901YZA','Av. Aseguradora 15',                         '44100','Guadalajara','Jalisco','3339900112',1,'clientes@agroplus.mx'),
('Energía Solar MX','Energía','ESM160202BCD','Periférico 2000',                              '07300','Ciudad de México','CDMX','5556600777',1,'ventas@energiasolarmx.com');

-- ===========================
-- 4) EMPLEADOS (10)
--    Referenciando id_usuario = 2..11
--    codigo_empleado únicos 1004..1013
-- ===========================
INSERT INTO empleados
(nombre, apellido_paterno, apellido_materno, genero, fecha_nacimiento, rfc, curp, domicilio,
 codigo_postal, ciudad, estado, telefono, fecha_ingreso, puesto, email, codigo_empleado, id_usuario, estatusEmpleado)
VALUES
('Carlos','Pacheco','Campos','M','1990-05-20','PACG900520ABC','PACG900520HDFRRL01','Calle Falsa 123', 12345,'Ciudad de México','CDMX', 5512340001,'2023-01-15','Desarrollador','carlos@empresa.com',1004,2,1),
('Ana','López','García','F','1988-11-10','LOGA881110DEF','LOGA881110MDFRRL01','Av. Siempre Viva 742', 67890,'Ciudad de México','CDMX', 5598760002,'2022-06-20','Diseñadora','ana@empresa.com',1005,3,1),
('Juan','Martínez','Pérez','M','1992-03-15','MAPJ920315GHI','MAPJ920315HDFRRL01','Calle Rosales 45', 54321,'Ciudad de México','CDMX', 5511220003,'2021-03-01','Analista','juan@empresa.com',1006,4,1),
('María','Hernández','Pérez','F','1993-07-09','HEPM930709JKL','HEPM930709MMCLRS05','Av. Hidalgo 300', 37000,'León','Guanajuato', 4776600004,'2024-02-10','Atención a clientes','maria@empresa.com',1007,5,1),
('Luis','Rodríguez','Fernández','M','1988-12-25','ROFL881225MNO','ROFL881225HDFRLS01','Blvd. Campestre 999', 37500,'León','Guanajuato', 4779900005,'2020-11-05','Supervisor','luis@empresa.com',1008,6,1),
('Sofía','García','Mendoza','F','1996-04-02','GAMS960402PQR','GAMS960402MDFNND07','Av. Universidad 101', 76030,'Querétaro','Querétaro', 4421100006,'2023-07-18','Recursos Humanos','sofia@empresa.com',1009,7,1),
('Diego','Silva','Torres','M','1991-09-17','SITD910917STU','SITD910917HMSRGS02','Calle Cedro 88', 64010,'Monterrey','Nuevo León', 8182200007,'2019-09-02','Operaciones','diego@empresa.com',1010,8,1),
('Valeria','Torres','Navarro','F','1997-01-30','TONV970130VWX','TONV970130MJCBBR03','Prol. Zaragoza 200', 76100,'Querétaro','Querétaro', 4427700008,'2024-05-06','Marketing','valeria@empresa.com',1011,9,1),
('Sergio','Vargas','Ibarra','M','1987-08-08','VAIS870808YZA','VAIS870808HDFBLR01','Av. Patria 77', 45160,'Zapopan','Jalisco', 3310090009,'2018-04-23','Ventas','sergio@empresa.com',1012,10,1),
('Fernanda','Nieves','Quintana','F','1995-10-22','NIQF951022BCD','NIQF951022MMSMNT09','Av. Reforma 120', 06500,'Ciudad de México','CDMX', 5551180010,'2022-10-01','Finanzas','fernanda@empresa.com',1013,11,1);

-- ===========================
-- 5) ASISTENCIAS (10)
--    SOLO este mes: Septiembre 2025
--    Usando códigos 1004..1013
-- ===========================
INSERT INTO Asistencias (codigoEmpleado, fecha, horaEntrada, horaSalida) VALUES
(1004, '2025-09-01', '08:55:00', '18:05:00'),
(1005, '2025-09-02', '09:10:00', '18:20:00'),
(1006, '2025-09-03', '08:50:00', '17:55:00'),
(1007, '2025-09-04', '09:00:00', '18:10:00'),
(1008, '2025-09-05', '08:58:00', '18:12:00'),
(1009, '2025-09-08', '09:05:00', '18:15:00'),
(1010, '2025-09-09', '08:47:00', '17:50:00'),
(1011, '2025-09-10', '09:12:00', '18:22:00'),
(1012, '2025-09-11', '08:53:00', '18:03:00'),
(1013, '2025-09-12', '09:07:00', '18:18:00');